# 1 - 
- onSaveInstanceState(): salva informações de forma temporária, devem ser saldo no Bundle que deve ser passado por parâmetro nessa função.
- onRestoreInstanceState(): é chamado logo após o onStart() quando a activity for recriada. Se existir algo salvo é possível acessar pelo Bundle, que foi usado como parâmetro no onSaveInstanceState
quando usados corretamente garantem a continuidade da experiência do usuário sem perda de informações.
Essas funções também podem ser utilizadas para evitar que os dados sejam perdidos caso ocorra uma falha na memória e o aplicativo recrie as activitys e caso aconteça rotatividade da tela

#2 - 
- Manifesto é uma parte crucial do projeto Android, é onde são definidas informações essenciais para o projeto
- res é a pasta onde guardamos tudo que não é código, ou seja, todos os recursos visuais e textuais.
- R faz a ponte entre o código Java e os recursos XML no /res, ou seja, gera os IDs para conectar o Java com os recursos XML
- Activity é uma classe Java que representa um ponto de interação com o usuário, é também onde temos o controle da lógica.