<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bar"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Retângulo"
            app:layout_constraintBottom_toTopOf="@+id/btnFreeDraw"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFreeDraw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Livre"
            app:layout_constraintBottom_toTopOf="@+id/btnColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnRect" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cor"
            app:layout_constraintBottom_toTopOf="@+id/btnLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnFreeDraw" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Linha"
            app:layout_constraintBottom_toTopOf="@+id/btnCircle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnColor" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCircle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Círculo"
            app:layout_constraintBottom_toTopOf="@+id/btnClear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLine" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnClear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Limpar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCircle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.example.app.SimplePaint
        android:id="@+id/simplePaint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/bar"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
